# evolutionary-architecture-by-example

Chapter-1-initial-architecture/Src/Fitnet.IntegrationTests/Properties/: launchSettings.json
Chapter-1-initial-architecture/Src/Fitnet.IntegrationTests/Reports/GenerateNewPassesPerMonthReport/: GenerateNewPassesPerMonthReportTests.cs
Chapter-2-modules-separation/Src/: Dockerfile  docker-compose.yml
Chapter-2-modules-separation/Src/Common/Fitnet.Common.Api/: Fitnet.Common.Api.csproj
Chapter-2-modules-separation/Src/Common/Fitnet.Common.Api/ErrorHandling/: GlobalExceptionHandler.cs  ResourceNotFoundException.cs
Chapter-2-modules-separation/Src/Common/Fitnet.Common.Core/: Fitnet.Common.Core.csproj
Chapter-2-modules-separation/Src/Common/Fitnet.Common.Infrastructure/: Fitnet.Common.Infrastructure.csproj
Chapter-2-modules-separation/Src/Common/Fitnet.Common.IntegrationTests/: Fitnet.Common.IntegrationTests.csproj
Chapter-2-modules-separation/Src/Contracts/Fitnet.Contracts.Api/: Fitnet.Contracts.Api.csproj
Chapter-2-modules-separation/Src/Contracts/Fitnet.Contracts.Application/: Fitnet.Contracts.Application.csproj
Chapter-2-modules-separation/Src/Contracts/Fitnet.Contracts.Core/: Fitnet.Contracts.Core.csproj
Chapter-2-modules-separation/Src/Contracts/Fitnet.Contracts.Infrastructure/: Fitnet.Contracts.Infrastructure.csproj
Chapter-2-modules-separation/Src/Contracts/Fitnet.Contracts.IntegrationEvents/: Fitnet.Contracts.IntegrationEvents.csproj
Chapter-2-modules-separation/Src/Fitnet/: Fitnet.csproj
Chapter-2-modules-separation/Src/Offers/Fitnet.Offers.Api/: Fitnet.Offers.Api.csproj
Chapter-2-modules-separation/Src/Offers/Fitnet.Offers.DataAccess/: Fitnet.Offers.DataAccess.csproj
Chapter-2-modules-separation/Src/Passes/Fitnet.Passes.Api/: Fitnet.Passes.Api.csproj
Chapter-2-modules-separation/Src/Passes/Fitnet.Passes.DataAccess/: Fitnet.Passes.DataAccess.csproj
Chapter-2-modules-separation/Src/Passes/Fitnet.Passes.IntegrationEvents/: Fitnet.Passes.IntegrationEvents.csproj
Chapter-2-modules-separation/Src/Reports/Fitnet.Reports/: Fitnet.Reports.csproj  ReportsApiPaths.cs
Chapter-3-microservice-extraction/: docker-compose.yml
Chapter-3-microservice-extraction/Fitnet.Contracts/Src/: Dockerfile
Chapter-4-applying-tactical-domain-driven-design/Fitnet/Src/: Dockerfile
(+13 files in other folders)
