<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Common\Fitnet.Common.Api\Fitnet.Common.Api.csproj" />
      <ProjectReference Include="..\..\Common\Fitnet.Common.Infrastructure\Fitnet.Common.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
      <PackageReference Include="Npgsql" Version="8.0.2" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="EvolutionaryArchitecture.Fitnet.Reports.IntegrationTests" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="SonarAnalyzer.CSharp" Version="9.23.1.88495" />
    </ItemGroup>
    
</Project>
 